[platformio]
src_dir = src/

[env:nano]
board = nanoatmega168
platform = atmelavr
framework = arduino
src_filter = -<*> +<arduino/>

[env:uno]
board = uno
platform = atmelavr
framework = arduino
src_filter = -<*> +<arduino/>

[env:esp8266]
board = esp01_1m
platform = espressif8266
framework = arduino
src_filter = -<*> +<esp8266/>